﻿# IberiaSacredLanguage = { # Anbennar
	# type = character
	
	# text = {
		# trigger = { religion = religion:christianity_religion }
		# localization_key = language_latin_name #Latin
	# }
	
	# text = {
		# trigger = { religion = religion:judaism_religion }
		# localization_key = IberiaSacredLanguage_hebrew #Hebrew
	# }
	
	# text = {
		# trigger = { religion = religion:islam_religion }
		# localization_key = language_arabic_name #Arabic
	# }
# }

# IberiaRomanceLanguage = { # Anbennar
	# type = character
	
	# text = {
		# trigger = {	religion = religion:christianity_religion }
		# localization_key = IberiaRomanceLanguage_castilian #Castilian
	# }
	
	# #text = { # I couldn't find evidence of a unique Jewish dialect until after the expulsion of the jews in 1492, when Ladino was coined - AN
	# #	trigger = { religion = religion:judaism_religion }
	# #	localization_key = IberiaRomanceLanguage_sephardi #Sephardi
	# #}
	
	# text = {
		# trigger = { religion = religion:islam_religion }
		# localization_key = IberiaRomanceLanguage_mozarabic #Mozarabic #TO_DO_CD: This should be an actual language for our Mozarabs, but would require a culture creation - AN
	# }
# }